SECRET_KEY=topsecret!
APP_SETTINGS=development
CLOUDINARY_URL=cloudinary://312732988453856:lZAWnOC1uWeK_zvV4jehJRM_7BQ@doammcpie
DATABASE_URI=postgresql://postgres:password@localhost:5432/dk
FLASK_APP=run.py
FLASK_DEBUG=1
flask run
